# khandevaneh

./: build.gradle
app/: build.gradle  debug.keystore  google-services.json  gradle.properties  khandevaneh  proguard-rules.pro
app/src/androidTest/java/ir/iconish/khandevaneh/: ExampleInstrumentedTest.java
app/src/androidTest/java/ir/tvnasim/khandevaneh/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/ir/iconish/khandevaneh/account/: AuthHelper.java  Token.java  User.java  UserInfo.java
app/src/main/java/ir/iconish/khandevaneh/app/: AboutAppActivity.java  App.java  Banner.java  BaseActivity.java  LaunchActivity.java  NoNetworkActivity.java  ScoresContainer.java  Startup.java  StartupConfig.java  UpdateActivity.java
app/src/main/java/ir/iconish/khandevaneh/archive/: ArchiveActivity.java  ArchiveCategoriesActivity.java  ArchiveCategoriesAdapter.java  ArchiveCategory.java  ArchiveItem.java  ArchiveListActivity.java  ArchiveListAdapter.java  ArchiveListItem.java  FullScreenVideoActivity.java
app/src/main/java/ir/iconish/khandevaneh/exception/: InValidDestinationException.java
app/src/main/java/ir/iconish/khandevaneh/helper/: HelperFunctions.java  LogHelper.java  SharedPreferencesHelper.java
app/src/main/java/ir/iconish/khandevaneh/home/: HomeActivity.java  HomeMenuAdapter.java  HomeMenuItem.java  HomeMenuLayoutManager.java
app/src/main/java/ir/iconish/khandevaneh/leaderboard/: LeaderBoardActivity.java  LeaderBoardAdapter.java  LeaderContainerModel.java  LeaderViewModel.java
app/src/main/java/ir/iconish/khandevaneh/livelike/: LikeResult.java  LiveLikeActivity.java  Section.java  SectionContainer.java
app/src/main/java/ir/iconish/khandevaneh/polling/: OptionType.java  PoleResult.java  PollingActivity.java  PollingItem.java  PollingListActivity.java  PollingListAdapter.java  PollingListItem.java  PollingOption.java  PollingOptionsListAdapter.java  PollingStatisticsActivity.java  PollingStatisticsItem.java  PollingStatisticsListAdapter.java
app/src/main/java/ir/iconish/khandevaneh/store/: BuyConfirmationDialog.java  StoreActivity.java  StoreAdapter.java  StoreItem.java
app/src/main/java/ir/iconish/khandevaneh/view/: KhandevanehDialog.java  XeiButton.java  XeiEditText.java  XeiTextView.java
app/src/main/java/ir/tvnasim/khandevaneh/: MainActivity.java
app/src/main/java/ir/tvnasim/khandevaneh/account/: AuthHelper.java  LoginActivity.java  ProfileActivity.java  Token.java  User.java  UserInfo.java
app/src/main/res/anim/: anim_back_livelike_heart.xml  anim_shake.xml
app/src/main/res/drawable/: background_blur.xml  background_button_participate.xml  background_button_poll.xml  background_button_sendphone.xml  background_button_statistics.xml  background_dialog.xml  background_edittext_phone.xml  background_experience_leaderboard.xml  background_left_section_row_statistics.xml  background_menu_home.xml  background_right_section_row_statistics.xml  background_rounded_corner.xml  background_row_leaderboard.xml  background_store_item.xml  ic_toolbar_edit.xml
app/src/main/res/layout/: activity_about_app.xml  activity_archive.xml  activity_archive_categories.xml  activity_archive_list.xml  activity_base.xml  activity_full_screen_video.xml  activity_home.xml  activity_launch.xml  activity_leaderboard.xml  activity_live_like.xml  activity_login.xml  activity_main.xml  activity_no_network.xml  activity_polling.xml  activity_polling_list.xml  activity_polling_statistics.xml  activity_profile.xml  activity_profile_completion.xml  activity_statistics.xml  activity_store.xml  activity_update.xml  dialog_buy_confirmation.xml  dialog_khandevaneh.xml  fragment_banner.xml  fragment_phone_no.xml  fragment_user_avatar.xml  fragment_user_info.xml  fragment_verification_code.xml  layout_archive_context_image.xml  layout_archive_context_video.xml  layout_leaderboard_user.xml  layout_polling_context_image.xml  layout_polling_context_text.xml  layout_polling_context_video.xml  layout_toolbar_score.xml  layout_toolbar_score_dark.xml  layout_toolbar_score_light.xml  row_avatars.xml  row_leader_board.xml  row_menu_home.xml  (+16 more)
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: dimens.xml  styles.xml
app/src/test/java/ir/iconish/khandevaneh/: ExampleUnitTest.java
app/src/test/java/ir/tvnasim/khandevaneh/: ExampleUnitTest.java
(+142 files in other folders)
