apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"
    defaultConfig {
        applicationId "ir.iconish.khandevaneh"
        minSdkVersion 17
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

        buildConfigField "boolean", "ENABLE_PROGRESSIVE_JPEG_RENDERING", ENABLE_PROGRESSIVE_JPEG_RENDERING
    }

    signingConfigs {
        debug {
//            storeFile file(System.properties['user.home'] + '/.android/debug.keystore')
            storeFile file('khandevaneh')
            storePassword KHANDEVANEH_STORE_PASSWORD
            keyAlias KHANDEVANEH_KEY_ALIAS
            keyPassword KHANDEVANEH_KEY_PASSWORD
        }
        release {
            storeFile file('khandevaneh')
            storePassword KHANDEVANEH_STORE_PASSWORD
            keyAlias KHANDEVANEH_KEY_ALIAS
            keyPassword KHANDEVANEH_KEY_PASSWORD
        }
    }

    buildTypes {
        debug {
            applicationIdSuffix ".debug"
            versionNameSuffix " - QA"
            debuggable true
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.debug

//            resValue "string", "app_name", APP_NAME_DEBUG

            buildConfigField "String", "URL_WEBAPI", URL_WEBAPI_DEBUG
        }

        release {
            debuggable false
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release

//            resValue "string", "app_name", APP_NAME_RELEASE

            buildConfigField "String", "URL_WEBAPI", URL_WEBAPI_RELEASE
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })

    compile 'com.android.support:appcompat-v7:25.3.1'
    compile 'com.android.support:recyclerview-v7:25.3.1'

    compile 'com.google.firebase:firebase-core:10.0.1'
    compile 'com.google.firebase:firebase-crash:10.0.1'
    compile 'com.google.firebase:firebase-messaging:10.0.1'

    compile 'com.android.volley:volley:1.0.0'
    compile 'com.squareup.okhttp3:okhttp:3.6.0'
    compile 'com.squareup.okhttp3:okhttp-urlconnection:3.6.0'
//    compile 'com.auth0.android:jwtdecode:1.1.1'
    compile 'com.google.code.gson:gson:2.8.0'
    compile 'com.facebook.fresco:fresco:1.2.0'
    compile 'com.facebook.fresco:imagepipeline-okhttp3:1.2.0'
    compile 'com.facebook.fresco:animated-gif:1.2.0'

    compile 'com.romandanylyk:pageindicatorview:0.2.0@aar'

    testCompile 'junit:junit:4.12'
}


apply plugin: 'com.google.gms.google-services'