# Application Name:
APP_NAME_RELEASE="خندوانه"
APP_NAME_DEBUG="خندوانه (تست)"

# Web API Addresses:
URL_WEBAPI_RELEASE="185.13.229.150/"
URL_WEBAPI_DEBUG="185.13.229.150/"

APP_ID=123456
APP_SECRET=654321

# Keystore Passwords:
KHANDEVANEH_STORE_PASSWORD=toV-it-Ik-I-ow-cedd-y
KHANDEVANEH_KEY_ALIAS=Digikala
KHANDEVANEH_KEY_PASSWORD=toV-it-Ik-I-ow-cedd-y

# Build-time Configurations:
ENABLE_PROGRESSIVE_JPEG_RENDERING=true