# Application Name:
APP_NAME_RELEASE="خندوانه"
APP_NAME_DEBUG="خندوانه (تست)"

# Web API Addresses:
URL_WEBAPI_RELEASE="http://185.13.229.150/"
URL_WEBAPI_DEBUG="http://185.13.229.150/"

APP_ID=123456
APP_SECRET=654321

# Keystore Passwords:
KHANDEVANEH_STORE_PASSWORD=qwerty@123
KHANDEVANEH_KEY_ALIAS=key0
KHANDEVANEH_KEY_PASSWORD=qwerty@123

# Build-time Configurations:
ENABLE_PROGRESSIVE_JPEG_RENDERING=false