<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/polling_background"
    tools:context="ir.tvnasim.khandevaneh.archive.ArchiveActivity" >

    <ir.tvnasim.khandevaneh.view.XeiTextView
        android:id="@+id/activityArchive_xeiTextView_title"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:layout_alignParentTop="true"
        android:layout_gravity="center"
        android:gravity="center"
        android:background="@color/polling_background"
        android:textColor="#fff"
        android:textSize="24sp"
        android:textStyle="bold"
        app:locale="fa_IR"
        app:style="bold" />

    <ViewStub
        android:id="@+id/activityArchive_viewStub_archiveContext"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_centerInParent="true"
        android:layout_below="@+id/activityArchive_xeiTextView_title" />

    <LinearLayout
        android:id="@+id/activityArchive_linearLayout_likeSection"
        android:layout_width="wrap_content"
        android:layout_height="80dp"
        android:layout_marginBottom="16dp"
        android:orientation="horizontal"
        android:layout_centerHorizontal="true"
        android:layout_above="@+id/activityArchive_relativeLayout_commentSection"
        android:layoutDirection="ltr"
        android:background="@color/polling_background"
        android:visibility="gone" >

        <ir.tvnasim.khandevaneh.view.XeiButton
            android:id="@+id/activityArchive_xeiButton_like"
            android:layout_width="150dp"
            android:layout_height="48dp"
            android:layout_gravity="center"
            android:layout_margin="16dp"
            android:paddingLeft="8dp"
            android:paddingRight="8dp"
            android:gravity="center"
            android:text="لایک"
            android:background="@drawable/background_button_participate"
            android:textColor="#000"
            android:textSize="17sp"
            android:textStyle="bold"
            app:locale="fa_IR"
            app:style="bold" />

        <ir.tvnasim.khandevaneh.view.XeiTextView
            android:id="@+id/activityArchive_xeiTextView_likeCount"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_margin="16dp"
            android:layout_gravity="center"
            android:gravity="center"
            android:background="@color/polling_background"
            android:text="%i بار لایک شده"
            android:textColor="#F2CF0D"
            android:textSize="17sp"
            android:textStyle="bold"
            app:locale="fa_IR"
            app:style="bold" />

    </LinearLayout>

    <RelativeLayout
        android:id="@+id/activityArchive_relativeLayout_commentSection"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:layout_alignParentBottom="true"
        android:background="#fff"
        android:visibility="gone" >

        <ir.tvnasim.khandevaneh.view.XeiEditText
            android:id="@+id/activityArchive_xeiEditText_comment"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_toRightOf="@+id/activityLiveLike_imageView_sendBtn"
            android:gravity="right|center_vertical"
            android:paddingRight="8dp"
            android:background="@android:color/transparent"
            android:hint="نظرات شما" />

        <ImageView
            android:id="@+id/activityArchive_imageView_sendBtn"
            android:layout_width="56dp"
            android:layout_height="56dp"
            android:layout_alignParentLeft="true"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:layout_marginRight="8dp"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:src="@drawable/send"
            android:scaleType="centerInside" />

    </RelativeLayout>

</RelativeLayout>
