<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff"
    tools:context="ir.tvnasim.khandevaneh.polling.PollingActivity">

    <ir.tvnasim.khandevaneh.view.XeiTextView
        android:id="@+id/activityPolling_xeiTextView_title"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:layout_alignParentTop="true"
        android:layout_gravity="center"
        android:gravity="center"
        android:background="@color/polling_background"
        android:textColor="#fff"
        android:textSize="24dp"
        android:textStyle="bold"
        app:locale="fa_IR"
        app:style="bold" />

    <ViewStub
        android:id="@+id/activityPolling_viewStub_pollingContext"
        android:layout_width="match_parent"
        android:layout_height="112dp"
        android:layout_below="@+id/activityPolling_xeiTextView_title" />

    <com.facebook.drawee.view.SimpleDraweeView
        android:id="@+id/activityPolling_simpleDraweeView_adsBanner"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_below="@+id/activityPolling_viewStub_pollingContext"
        android:layout_marginTop="1dp"
        android:background="@color/polling_background"
        app:actualImageScaleType="fitXY"
        app:failureImage="@drawable/placeloder"
        app:failureImageScaleType="centerInside"
        app:placeholderImage="@drawable/placeloder"
        app:placeholderImageScaleType="centerInside"
        app:backgroundImage="@color/polling_background" />
    
    <ListView
        android:id="@+id/activityPolling_listView_options"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/activityPolling_simpleDraweeView_adsBanner"
        android:layout_above="@+id/activityPolling_relativeLayout_footer"
        android:layout_marginTop="1dp"
        android:layout_marginBottom="1dp"
        android:background="@color/polling_background"
        android:divider="@null"
        android:scrollbars="none"
        android:dividerHeight="8dp"
        />
    
    <RelativeLayout
        android:id="@+id/activityPolling_relativeLayout_footer"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_alignParentBottom="true"
        android:background="@color/polling_background"
        android:visibility="gone" >

        <ir.tvnasim.khandevaneh.view.XeiButton
            android:id="@+id/activityPolling_xeiButton_showStatistics"
            android:layout_width="150dp"
            android:layout_height="42dp"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:background="@drawable/background_button_statistics"
            android:text="مشاهده آمار"
            android:textColor="#000"
            android:textSize="17sp"
            android:textStyle="bold"
            app:locale="fa_IR"
            app:style="bold"/>

        <ir.tvnasim.khandevaneh.view.XeiButton
            android:id="@+id/activityPolling_xeiButton_poll"
            android:layout_width="150dp"
            android:layout_height="42dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:background="@drawable/background_button_poll"
            android:text="ارسال"
            android:textColor="#000"
            android:textSize="17sp"
            android:textStyle="bold"
            app:locale="fa_IR"
            app:style="bold"/>

    </RelativeLayout>

</RelativeLayout>
