<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff"
    tools:context="ir.iconish.khandevaneh.polling.PollingStatisticsActivity" >

    <ir.iconish.khandevaneh.view.XeiTextView
        android:id="@+id/activityPollingStatistics_xeiTextView_title"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_alignParentTop="true"
        android:layout_gravity="center"
        android:gravity="center"
        android:background="@color/pollingStatistics_background"
        android:textColor="#fff"
        android:textSize="24dp"
        android:textStyle="bold"
        app:locale="fa_IR"
        app:style="bold" />

    <ListView
        android:id="@+id/activityPollingStatistics_listView_statistics"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/activityPollingStatistics_xeiTextView_title"
        android:layout_marginTop="1dp"
        android:background="@color/pollingStatistics_background"
        android:divider="@null"
        android:dividerHeight="8dp"
        android:listSelector="@android:color/transparent"
        />

    <!--<com.github.mikephil.charting.charts.CombinedChart-->
        <!--android:id="@+id/activityPollingStatistics_combinedChart_chart"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="match_parent"-->
        <!--android:layout_below="@+id/activityPollingStatistics_xeiTextView_description"-->
        <!--android:layout_marginTop="1dp"/>-->

</RelativeLayout>
