<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#E70D0D"
    tools:context="ir.tvnasim.khandevaneh.account.profile.ProfileActivity" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

        <com.facebook.drawee.view.SimpleDraweeView
            android:id="@+id/activityProfile_simpleDraweeView_avatar"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_margin="32dp"
            android:layout_gravity="center"
            app:actualImageScaleType="centerInside"
            app:backgroundImage="@color/placeholder_fresco"
            app:failureImage="@drawable/logo"
            app:failureImageScaleType="centerInside"
            app:placeholderImage="@color/placeholder_fresco"
            app:placeholderImageScaleType="centerInside"
            app:roundAsCircle="true"
            app:roundingBorderColor="@color/border_avatar"
            app:roundingBorderWidth="@dimen/width_rounding_border_userRankSection_avatar" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#fff"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:layout_marginLeft="24dp"
            android:layout_marginRight="24dp"
            android:gravity="center"
            android:background="@drawable/background_row_leaderboard" >

            <ir.tvnasim.khandevaneh.view.XeiTextView
                android:id="@+id/activityProfile_xeiTextView_firstName"
                android:layout_width="wrap_content"
                android:layout_height="48dp"
                android:gravity="right|center_vertical"
                android:text="کد فعالسازی برای شما پیامک شد..."
                android:textColor="@color/textColor_dark"
                app:locale="fa_IR"
                />

            <ir.tvnasim.khandevaneh.view.XeiTextView
                android:layout_width="wrap_content"
                android:layout_height="48dp"
                android:paddingRight="16dp"
                android:paddingLeft="16dp"
                android:gravity="right|center_vertical"
                android:text="نام:"
                android:textColor="@color/textColor_dark"
                app:locale="fa_IR"
                app:style="bold"
                />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginBottom="8dp"
            android:layout_marginLeft="24dp"
            android:layout_marginRight="24dp"
            android:gravity="center"
            android:background="@drawable/background_row_leaderboard" >

            <ir.tvnasim.khandevaneh.view.XeiTextView
                android:id="@+id/activityProfile_xeiTextView_lastName"
                android:layout_width="wrap_content"
                android:layout_height="48dp"

                android:gravity="right|center_vertical"
                android:text="کد فعالسازی برای شما پیامک شد..."
                android:textColor="@color/textColor_dark"
                app:locale="fa_IR"
                />

            <ir.tvnasim.khandevaneh.view.XeiTextView
                android:layout_width="wrap_content"
                android:layout_height="48dp"
                android:paddingRight="16dp"
                android:paddingLeft="16dp"
                android:gravity="right|center_vertical"
                android:text="نام خانوادگی:"
                android:textColor="@color/textColor_dark"
                app:locale="fa_IR"
                app:style="bold"
                />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginBottom="8dp"
            android:layout_marginLeft="24dp"
            android:layout_marginRight="24dp"
            android:gravity="center"
            android:background="@drawable/background_row_leaderboard" >

            <ir.tvnasim.khandevaneh.view.XeiTextView
                android:id="@+id/activityProfile_xeiTextView_phoneNo"
                android:layout_width="wrap_content"
                android:layout_height="48dp"

                android:gravity="right|center_vertical"
                android:text="کد فعالسازی برای شما پیامک شد..."
                android:textColor="@color/textColor_dark"
                app:locale="fa_IR"
                />

            <ir.tvnasim.khandevaneh.view.XeiTextView
                android:layout_width="wrap_content"
                android:layout_height="48dp"
                android:paddingRight="16dp"
                android:paddingLeft="16dp"
                android:gravity="right|center_vertical"
                android:text="شماره موبایل:"
                android:textColor="@color/textColor_dark"
                app:locale="fa_IR"
                app:style="bold"
                />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginBottom="8dp"
            android:layout_marginLeft="24dp"
            android:layout_marginRight="24dp"
            android:gravity="center"
            android:background="@drawable/background_row_leaderboard" >

            <ir.tvnasim.khandevaneh.view.XeiTextView
                android:id="@+id/activityProfile_xeiTextView_emailAddress"
                android:layout_width="wrap_content"
                android:layout_height="48dp"

                android:gravity="right|center_vertical"
                android:text="کد فعالسازی برای شما پیامک شد..."
                android:textColor="@color/textColor_dark"
                app:locale="fa_IR"
                />

            <ir.tvnasim.khandevaneh.view.XeiTextView
                android:layout_width="wrap_content"
                android:layout_height="48dp"
                android:paddingRight="16dp"
                android:paddingLeft="16dp"
                android:gravity="right|center_vertical"
                android:text="آدرس ایمیل:"
                android:textColor="@color/textColor_dark"
                app:locale="fa_IR"
                app:style="bold"
                />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginBottom="8dp"
            android:layout_marginLeft="24dp"
            android:layout_marginRight="24dp"
            android:gravity="center"
            android:background="@drawable/background_row_leaderboard" >

            <ir.tvnasim.khandevaneh.view.XeiTextView
                android:id="@+id/activityProfile_xeiTextView_postalAddress"
                android:layout_width="wrap_content"
                android:layout_height="48dp"

                android:gravity="right|center_vertical"
                android:text="کد فعالسازی برای شما پیامک خیابان فرمانیه غربی کوچه ابکوه فرمانیه غربی کوچه ابکوه فرمانیه غربی کوچه ابکوه فرمانیه غربی کوچه ابکوه یکم  شد..."
                android:maxLines="3"
                android:ellipsize="end"
                android:textColor="@color/textColor_dark"
                app:locale="fa_IR"
                />

            <ir.tvnasim.khandevaneh.view.XeiTextView
                android:layout_width="wrap_content"
                android:layout_height="48dp"
                android:paddingRight="16dp"
                android:paddingLeft="16dp"
                android:gravity="right|center_vertical"
                android:text="نشانی پستی:"
                android:textColor="@color/textColor_dark"
                app:locale="fa_IR"
                app:style="bold"
                />

        </LinearLayout>


        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginBottom="8dp"
            android:background="#fff"/>

        <ir.tvnasim.khandevaneh.view.XeiButton
            android:id="@+id/activityProfile_xeiButton_subscribe"
            android:layout_width="200dp"
            android:layout_height="48dp"
            android:layout_margin="8dp"
            android:layout_gravity="center"
            android:padding="8dp"
            android:text="عضویت در سرویس خندوانه"
            android:background="@drawable/background_button_participate"
            android:textColor="#000"
            android:textSize="17sp"
            android:textStyle="bold"
            app:locale="fa_IR"
            app:style="bold"/>

        <ir.tvnasim.khandevaneh.view.XeiButton
            android:id="@+id/activityProfile_xeiButton_participate"
            android:layout_width="200dp"
            android:layout_height="48dp"
            android:layout_margin="8dp"
            android:layout_marginBottom="16dp"
            android:layout_gravity="center"
            android:padding="8dp"
            android:text="شرکت در برنامه تلویزیونی"
            android:background="@drawable/background_button_participate"
            android:textColor="#000"
            android:textSize="17sp"
            android:textStyle="bold"
            app:locale="fa_IR"
            app:style="bold"/>

    </LinearLayout>

</ScrollView>
