<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="ir.tvnasim.khandevaneh.home.HomeActivity" >

    <View
        android:id="@+id/activityHome_slider_slider"
        android:layout_width="match_parent"
        android:layout_height="160dp"
        android:layout_alignParentTop="true"
        android:background="#ff0f0f"
        />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/activityHome_recyclerView_menuItems"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/activityHome_slider_slider"
        />


</RelativeLayout>
