<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/noNetwork_background"
    tools:context="ir.tvnasim.khandevaneh.app.NoNetworkActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_centerInParent="true" >

        <ir.tvnasim.khandevaneh.view.XeiTextView
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:gravity="center"
            android:text="فکر کنم اینترنتت قطعه رفیق :("
            android:textColor="#fff"
            android:textSize="20sp"
            app:locale="fa_IR"
            app:style="bold"
            />

        <ir.tvnasim.khandevaneh.view.XeiTextView
            android:id="@+id/activityNoNetwork_xeiTextView_retry"
            android:layout_width="wrap_content"
            android:layout_height="48dp"
            android:layout_gravity="center"
            android:layout_marginTop="32dp"
            android:background="?attr/selectableItemBackground"
            android:paddingLeft="8dp"
            android:paddingRight="8dp"
            android:gravity="center"
            android:text="تلاش دوباره"
            android:textColor="#fff"
            android:textSize="18sp"
            app:locale="fa_IR"
            />

        <ir.tvnasim.khandevaneh.view.XeiTextView
            android:id="@+id/activityNoNetwork_xeiTextView_checkSettings"
            android:layout_width="wrap_content"
            android:layout_height="48dp"
            android:layout_gravity="center"
            android:layout_marginTop="16dp"
            android:background="?attr/selectableItemBackground"
            android:paddingLeft="8dp"
            android:paddingRight="8dp"
            android:gravity="center"
            android:text="بررسی تنظیمات"
            android:textColor="#fff"
            android:textSize="18sp"
            app:locale="fa_IR"
            />

    </LinearLayout>

</RelativeLayout>
