<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="ir.tvnasim.khandevaneh.store.StoreActivity" >

    <RelativeLayout
        android:id="@+id/activityStore_relativeLayout_header"
        android:layout_width="match_parent"
        android:layout_height="@dimen/height_userMelonSection"
        android:layout_alignParentTop="true"
        android:background="@color/background_userMelonSection"
        android:elevation="@dimen/elevation_userMelonSection" >

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_centerInParent="true"
            android:gravity="center_vertical" >

            <ImageView
                android:layout_width="@dimen/dimen_melon_image"
                android:layout_height="@dimen/dimen_melon_image"
                android:src="@drawable/ic_toolbar_melon" />

            <ir.tvnasim.khandevaneh.view.XeiTextView
                android:id="@+id/activityStore_textView_melon"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/dimen_melon_image"
                android:layout_marginLeft="@dimen/marginLeft_userMelonSection_melon"
                android:gravity="center"
                android:textSize="@dimen/textSize_userMelonsSection_melon"
                android:textStyle="bold"
                android:textColor="@color/textColor_toolbar_score"
                android:shadowColor="@color/shadow_userMelonSection_text"
                android:shadowDx="4"
                android:shadowDy="4"
                android:shadowRadius="4"
                app:locale="fa_IR"
                app:style="bold" />

            <ir.tvnasim.khandevaneh.view.XeiTextView
                android:id="@+id/activityStore_textView_melonLabel"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/dimen_melon_image"
                android:layout_marginLeft="@dimen/marginLeft_userMelonSection_melonLabel"
                android:gravity="center"
                android:text="@string/label_user_melon"
                android:textSize="@dimen/textSize_userMelonsSection_melonLabel"
                android:textStyle="bold"
                android:textColor="@color/textColor_toolbar_score"
                android:shadowColor="@color/shadow_userMelonSection_text"
                android:shadowDx="4"
                android:shadowDy="4"
                android:shadowRadius="4"
                app:locale="fa_IR"
                app:style="bold" />

        </LinearLayout>

    </RelativeLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/activityStore_recyclerView_items"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_below="@+id/activityStore_relativeLayout_header" />

</RelativeLayout>
