<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/profileCompletion_background"
    tools:context="ir.tvnasim.khandevaneh.account.profile.UserAvatarFragment" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_centerInParent="true">

        <ir.tvnasim.khandevaneh.view.XeiTextView
            android:id="@+id/fragmentUserAvatar_xeiTextView_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:minHeight="48dp"
            android:paddingRight="24dp"
            android:paddingLeft="24dp"
            android:layout_gravity="right"
            android:gravity="right|center_vertical"
            android:text="یه آواتار واسه خودت انتخاب کن"
            android:textColor="@color/textColor_light"
            android:textSize="17sp"
            app:locale="fa_IR"
            app:style="bold" />

        <ImageView
            android:id="@+id/fragmentUserAvatar_simpleDraweeView_avatar"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_margin="32dp"
            android:layout_gravity="center"
            android:scaleType="fitXY"/>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/fragmentUserAvatar_recyclerView_avatars"
            android:layout_width="match_parent"
            android:layout_height="64dp"
            android:layout_marginBottom="32dp"/>

        <ir.tvnasim.khandevaneh.view.XeiButton
            android:id="@+id/fragmentUserAvatar_xeiButton_next"
            android:layout_width="200dp"
            android:layout_height="48dp"
            android:layout_margin="8dp"
            android:layout_marginBottom="16dp"
            android:layout_gravity="center"
            android:padding="8dp"
            android:background="@drawable/background_button_participate"
            android:textColor="#000"
            android:textSize="17sp"
            android:textStyle="bold"
            android:text="بعدی"
            app:locale="fa_IR"
            app:style="bold" />

    </LinearLayout>

</RelativeLayout>
