<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="ir.tvnasim.khandevaneh.account.login.VerificationCodeFragment" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical" >

        <ir.tvnasim.khandevaneh.view.XeiTextView
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:gravity="center"
            android:text="کد فعالسازی برای شما پیامک شد..."
            android:textColor="@color/textColor_dark"
            app:locale="fa_IR"
            app:style="bold"
            />

        <ir.tvnasim.khandevaneh.view.XeiEditText
            android:id="@+id/fragmentVerificationCode_xeiEditText_verificationCode"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_marginTop="16dp"
            android:background="@drawable/background_edittext_phone"
            android:gravity="right|center_vertical"
            android:hint="کد فعالسازی را وارد کنید!"
            android:inputType="phone"
            android:paddingLeft="16dp"
            android:paddingRight="16dp"
            android:textColor="@color/textColor_LightText"
            android:textColorHint="@color/textColor_LightText" />

        <ir.tvnasim.khandevaneh.view.XeiButton
            android:id="@+id/fragmentVerificationCode_xeiButton_send"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="32dp"
            android:background="@drawable/background_button_sendphone"
            android:text="ارسال"
            android:textColor="@color/textColor_LightText"
            android:textSize="@dimen/textSize_row_leaderBoard"
            android:textStyle="bold"
            app:locale="fa_IR"
            app:style="bold" />

    </LinearLayout>

</ScrollView>