<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <View
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:background="@drawable/background_blur" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/background_leader_board" >

        <RelativeLayout
            android:layout_width="352dp"
            android:layout_height="@dimen/height_userRankSection"
            android:layout_alignParentLeft="true"
            android:background="@color/background_leader_board"
            android:orientation="vertical" >

            <LinearLayout
                android:layout_width="287dp"
                android:layout_height="80dp"
                android:layout_centerVertical="true"
                android:orientation="vertical"
                android:gravity="center_vertical"
                android:background="#fff" >

                <ir.iconish.khandevaneh.view.XeiTextView
                    android:id="@+id/layoutLeaderboardUser_textView_userName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="right|center_vertical"
                    android:paddingRight="73dp"
                    android:shadowColor="@color/shadow_userRankSection_text"
                    android:shadowDx="2"
                    android:shadowDy="2"
                    android:shadowRadius="4"
                    android:textColor="@color/textColor_dark"
                    android:textSize="@dimen/textSize_userRankSection"
                    android:textStyle="bold"
                    app:locale="fa_IR"
                    app:style="bold" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="48dp"
                android:layout_centerVertical="true"
                android:layout_weight="1"
                android:background="@drawable/background_experience_leaderboard"
                android:gravity="center"
                android:orientation="horizontal"
                android:paddingLeft="8dp"
                android:paddingRight="16dp" >

                <ImageView
                    android:id="@+id/layoutToolbarScore_imageView_icon"
                    android:layout_width="@dimen/dimen_toolbar_score"
                    android:layout_height="@dimen/dimen_toolbar_score"
                    android:padding="@dimen/padding_toolbar_score"
                    android:src="@drawable/ic_toolbar_home_experience" />

                <ir.iconish.khandevaneh.view.XeiTextView
                    android:id="@+id/activityLeaderboard_textView_userExperience"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/space_userRankSection_userExperience"
                    android:gravity="bottom"
                    android:paddingTop="4dp"
                    android:shadowColor="@color/shadow_userRankSection_text"
                    android:shadowDx="2"
                    android:shadowDy="2"
                    android:shadowRadius="4"
                    android:textColor="@color/textColor_userRankSection_experience"
                    android:textSize="@dimen/textSize_userRankSection"
                    android:textStyle="bold"
                    app:locale="fa_IR"
                    app:style="bold" />

            </LinearLayout>

            <com.facebook.drawee.view.SimpleDraweeView
                android:id="@+id/layoutLeaderboardUser_simpleDraweeView_userAvatar"
                android:layout_width="@dimen/dimen_userRankSection_userAvatar"
                android:layout_height="@dimen/dimen_userRankSection_userAvatar"
                android:layout_alignParentRight="true"
                app:actualImageScaleType="centerInside"
                app:backgroundImage="@color/placeholder_fresco"
                app:failureImage="@drawable/logo"
                app:failureImageScaleType="centerInside"
                app:placeholderImage="@color/placeholder_fresco"
                app:placeholderImageScaleType="centerInside"
                app:roundAsCircle="true"
                app:roundingBorderColor="@color/border_avatar"
                app:roundingBorderWidth="@dimen/width_rounding_border_userRankSection_avatar" />

        </RelativeLayout>

    </RelativeLayout>

</LinearLayout>

