<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="@dimen/dimen_toolbar_score"
    android:orientation="horizontal"
    android:background="?attr/selectableItemBackgroundBorderless" >

    <ImageView
        android:id="@+id/layoutToolbarScore_imageView_icon"
        android:layout_width="@dimen/dimen_toolbar_score"
        android:layout_height="@dimen/dimen_toolbar_score" />

    <TextView
        android:id="@+id/layoutToolbarScore_textView_score"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/dimen_toolbar_score"
        android:gravity="center"
        android:textSize="@dimen/textSize_toolbar_score"
        android:textStyle="bold"
        android:textColor="@color/textColor_toolbar_score" />

</LinearLayout>