<?xml version="1.0" encoding="utf-8"?>

<ImageView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/rowMenuHome_imageView_image"
    android:layout_width="match_parent"
    android:layout_height="@dimen/dimen_row_item"
    android:layout_margin="@dimen/margin_row_item"
    android:padding="@dimen/width_border_Home_menuItems"
    android:scaleType="fitXY"
    android:scaleX="1.2"
    android:scaleY="1.2"
    android:foreground="?attr/selectableItemBackgroundBorderless" />