<?xml version="1.0" encoding="utf-8"?>

<!-- root id must be "@+id/activityBase_toolbar" -->
<!-- include statusBar view -->

<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/activityBase_toolbar"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:elevation="@dimen/elevation_toolbar" >

    <View
        android:id="@+id/toolbarHome_view_statusBar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/height_statusbar"
        android:layout_alignParentTop="true" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/toolbarHome_view_statusBar" >

        <ImageButton
            android:id="@+id/toolbarHome_imageButton_up"
            android:layout_width="@dimen/dimen_toolbar_action"
            android:layout_height="@dimen/dimen_toolbar_action"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="@dimen/margin_toolbar_action"
            android:padding="@dimen/padding_toolbar_action"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:scaleType="centerInside"
            android:src="@drawable/ic_toolbar_up_dark" />

    </RelativeLayout>

</RelativeLayout>